name: GitHub Pages Publish

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master, main ]
  pull_request:
    branches: [ master, main ]

jobs:
    upload:
        runs-on: ubuntu-22.04
        steps:
            - uses: actions/checkout@v3
            - run: "sudo apt-get install asciidoctor"
            
            #vm
            - run: "asciidoctor 'vm/index.adoc' -D _site/vm"
            - run: "cp -r 'vm/media' _site/vm"

            #01_interpret
            - run: "asciidoctor 'vm/01_interpret/index.adoc' -D _site/vm_101"
            - run: "cp -r 'vm/01_interpret/media' _site/vm_101"
            
            #02_instructions
            - run: "asciidoctor 'vm/02_instructions/index.adoc' -D _site/vm_102"
            - run: "cp -r 'vm/02_instructions/media' _site/vm_102"

            #03_lincode
            - run: "asciidoctor 'vm/03_lincode/index.adoc' -D _site/vm_103"
            - run: "cp -r 'vm/03_lincode/media' _site/vm_103"
            
            #vm/04_operands
            - run: "asciidoctor 'vm/04_operands/index.adoc' -D _site/vm_104"
            - run: "cp -r 'vm/04_operands/media' _site/vm_104"
            
            #vm/05_stack_frame
            - run: "asciidoctor 'vm/05_stack_frame/index.adoc' -D _site/vm_105"
            - run: "cp -r 'vm/05_stack_frame/media' _site/vm_105"
            
            #vm/06_stack
            - run: "asciidoctor 'vm/06_stack/index.adoc' -D _site/vm_106"
            - run: "cp -r 'vm/06_stack/media' _site/vm_106"
            
            #vm/07_native_interface
            - run: "asciidoctor 'vm/07_native_interface/index.adoc' -D _site/vm/107"
            - run: "cp -r 'vm/07_native_interface/media' _site/vm_107"

            - run: "asciidoctor 'vm/07_native_interface/lib.adoc' -D _site/vm/107/lib"
            
          
            - name: Upload GitHub Pages artifact
              uses: actions/upload-pages-artifact@v1.0.8
            

    deploy:
        needs: upload
        runs-on: ubuntu-22.04

        permissions:
            pages: write
            id-token: write

        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v2